#include <iostream>
#include "crypto_hash.h"

int main()
{
    const uint8_t input1[] = {
        0x32, 0x31, 0x30, 0x39, 0x38, 0x37, 0x36, 0x35,
        0x34, 0x33, 0x32, 0x31, 0x30, 0x39, 0x38, 0x37,
        0x36, 0x35, 0x34, 0x33, 0x32, 0x31, 0x30, 0x39,
        0x38, 0x37, 0x36, 0x35, 0x34, 0x33, 0x32, 0x31,
        0x30, 0x39, 0x38, 0x37, 0x36, 0x35, 0x34, 0x33,
        0x32, 0x31, 0x30, 0x39, 0x38, 0x37, 0x36, 0x35,
        0x34, 0x33, 0x32, 0x31, 0x30, 0x39, 0x38, 0x37,
        0x36, 0x35, 0x34, 0x33, 0x32, 0x31, 0x30 };

    const uint8_t input2[] = {
        0xfb, 0xe2, 0xe5, 0xf0, 0xee, 0xe3, 0xc8, 0x20, 0xfb, 0xea, 0xfa,
        0xeb, 0xef, 0x20, 0xff, 0xfb, 0xf0, 0xe1, 0xe0, 0xf0, 0xf5, 0x20,
        0xe0, 0xed, 0x20, 0xe8, 0xec, 0xe0, 0xeb, 0xe5, 0xf0, 0xf2, 0xf1,
        0x20, 0xff, 0xf0, 0xee, 0xec, 0x20, 0xf1, 0x20, 0xfa, 0xf2, 0xfe,
        0xe5, 0xe2, 0x20, 0x2c, 0xe8, 0xf6, 0xf3, 0xed, 0xe2, 0x20, 0xe8,
        0xe6, 0xee, 0xe1, 0xe8, 0xf0, 0xf2, 0xd1, 0x20, 0x2c, 0xe8, 0xf0,
        0xf2, 0xe5, 0xe2, 0x20, 0xe5, 0xd1 };

    std::cout << "hash input:" << std::endl;
    const char *hex = "0123456789abcdef";
    for (int i = 0; i < sizeof(input2); i++) {
        int litte = input2[i] & 0x0F;
        int big = (input2[i] >> 4) & 0x0F;
        std::cout << hex[big] << hex[litte];
    }
    std::cout << std::endl;

    char hexdigest[129];
    get_hash((const char *) input1, sizeof(input1), hexdigest);

    std::cout << "hash:" << std::endl;
    std::cout << hexdigest << std::endl;

    return 0;
}